@import '../../styles/variables/variables'

.btn
    width: 8rem
    padding: .5rem 1rem
    background: $grey-btn
    transition: all .4s ease
    &:hover
        background: $grey-btn-light
        color: $grey-btn-dark
    &_active
        background: $grey-btn-light
        color: $grey-btn-dark
.pcBtn
    margin-right: 1rem
