.gameCard
    width: 22rem
    background: #32383e
    border: 0 solid rgba(0,0,0,.6)
    border-radius: 0.25rem
    overflow: hidden
    padding-bottom: 1rem
    list-style: none
    transition: all .1s ease-in-out
    &:hover
        transform: scale(1.05)
    &__img
        object-fit: contain
.title
    max-height: 5rem
    overflow: hidden
    padding: .5rem
    margin: 0
.type
    padding: .5rem
    margin: 0
.details
    display: inline-block
    margin-left: 15.5rem
    font-size: 1.4rem
    padding: 0 .5rem
    background: #4685ce
    border-radius: .5rem
    transition: all .2s ease-in-out
    &:hover
        background: #f09a19
