@import '../../../styles/variables/variables'
@import '../../../styles/mixins/mixins'

.main__left
    width: 5rem
    margin-right: 5rem
    height: 85vh
    @include respond(tab-port)
        margin-right: 2rem
.main__right
    width: 105rem

.gameTypes
    display: flex
    justify-content: space-between
    margin-bottom: 2rem

.gameList
    display: flex
    flex-wrap: wrap
    gap: 2rem
    @include respond(phoneL)
        justify-content: center
.gameCard
    width: 22rem
    // height: 22rem
    background: #32383e
    border: 0 solid rgba(0,0,0,.6)
    border-radius: 0.25rem
    overflow: hidden
    padding-bottom: 1rem
    &__img
        // width: 23rem
        // height: 12rem
        object-fit: contain
    &__title
        // width: 22rem
        max-height: 5rem
        overflow: hidden
        padding: .5rem
        margin: 0
    &__type
        padding: .5rem
        margin: 0
    &__details
        display: inline-block
        margin-left: 15.5rem
        font-size: 1.4rem
        padding: 0 .5rem
        background: #4685ce
        color: #fff
        border-radius: .5rem
        transition: all .2s ease-in-out
        &:hover
            background: #f09a19
            color: #fff
