@import '../../styles/variables/variables.sass'

.footer
    // height: 4rem
    display: block
    margin-top: 2rem
    background: $grey-nearDark
    border-top: 1px solid #64646499
    padding: 1rem
    color: $grey-light
    text-align: end
    font-size: 1.2rem
    line-height: 1.8
