@import '../../../styles/variables/variables.sass'

.pagesPanel
    width: 20rem
    background: $grey-nearDark
    box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.08), 0px 2px 1px -1px rgba(0, 0, 0, 0.04), 0px 1px 3px rgba(0, 0, 0, 0.12)
    border-radius: 3px
    margin-top: 2rem
    // margin: 2rem auto
    ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        padding: .2rem 0
        column-gap: 10px
        color: #70778B
        position: relative
        li
            font-size: 2rem
            text-transform: uppercase
            cursor: pointer
    &__leftArrow
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -50%)
        padding-left: 10px
        cursor: pointer
    &__rightArrow
        position: absolute
        top: 50%
        right: 0
        transform: translate(0, -50%)
        padding-right: 10px
        cursor: pointer
.activePageNumber
    color: #5876C5
    position: relative
    // &::after
    //     content: ''
    //     position: absolute
    //     bottom: -12px
    //     left: -7px
    //     width: 27px
    //     height: 3px
    //     background: #5876C5
.hide
    display: none
