@import '../../../../styles/variables/variables.sass'

.inputSearch
    background: #ddd
    width: 30rem
    height: 3rem
    padding: .5rem
    color: $grey-btn-dark
    margin: 0 1rem 3rem 0
    &_empty
        border: 2px solid #ff0f0f
    &__list
        display: flex
        flex-wrap: wrap
        gap: 1rem
    &__notFound
        color: red

.findSelect
    display: inline-block
    select
        padding: 0 .3rem
        height: 3rem
        background: #333333
        color: white
