@import './variables/variables'
@import './mixins/mixins'

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

input:focus
  outline: none

h1, h2, h3, h4, h5
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  background: $grey-dark
  color: $grey-light

img
  max-width: 100%

a
  text-decoration: none
  border: none
  color: #fff
a:hover
  color: #fff
  text-decoration: none
a:visited
  color: #fff
a:active
  color: #fff
  text-decoration: none
a:focus
  color: #fff
  text-decoration: none

button,input,optgroup,select,textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0
  border: none
  outline: none
button:active, button:focus
  outline: none !important

p, ul
  margin: 0
ul
  list-style: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  max-width: 120rem
  margin: 0 auto
  flex: 1
  @include respond(tab-port)
    width: 100%

// slick-slider 
.slick-dots li button::before
  color: #fff !important
  font-size: 1rem !important
.slick-prev
  @include respond(tab-port)
    left: 0 !important
    z-index: 1 !important
.slick-next
  @include respond(tab-port)
    right: 0 !important
